# Environment Variables

# Secret Key for Django
SECRET_KEY=your-secret-key

# Set DEBUG to False for production
DEBUG=True

# Allowed Hosts (comma-separated for multiple)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432

# Google Cloud Storage (Example Configuration)
GS_BUCKET_NAME=your-google-bucket-name

# Add other necessary environment variables below...